<h1><?php print $node->title; ?></h1>

<div class="home-panel">
	<div class="landing-img">
		<? //print content_format('field_home_landing_img', $field_home_landing_img[0], 'image_plain'); ?>
	</div>
	
	<div class="switchable-img">
		<?
			print content_format('field_home_hoverable1_img', ${'field_home_hoverable'.rand(1,3).'_img'}[0], 'image_plain'); 
		?>
		<? //print content_format('field_home_hoverable1_img', $field_home_hoverable1_img[0], 'image_plain'); ?>
		<? //print content_format('field_home_hoverable2_img', $field_home_hoverable2_img[0], 'image_plain'); ?>
		<? //print content_format('field_home_hoverable3_img', $field_home_hoverable3_img[0], 'image_plain'); ?>
	</div>
	
	<a href="#" rel="1" class="gbutton title-1"><? print content_format('field_home_hoverable1_title', $field_home_hoverable1_title[0]); ?></a>
	<a href="#" rel="2" class="gbutton title-2"><? print content_format('field_home_hoverable2_title', $field_home_hoverable2_title[0]); ?></a>
	<a href="#" rel="3" class="gbutton title-3"><? print content_format('field_home_hoverable3_title', $field_home_hoverable3_title[0]); ?></a>
	
	<div class="banner banner-left banner-1">
		<h4><? print content_format('field_home_hoverable1_title', $field_home_hoverable1_title[0]); ?> </h4>
		<p>
	    <? print content_format('field_home_hoverable1_desc', $field_home_hoverable1_desc[0]); ?>
	  </p>
	</div><div class="banner banner-right banner-1"></div>
	<div class="banner banner-left banner-2">
		<h4><? print content_format('field_home_hoverable2_title', $field_home_hoverable2_title[0]); ?></h4>
		<p>
	    <? print content_format('field_home_hoverable2_desc', $field_home_hoverable2_desc[0]); ?>
	  </p>
	</div><div class="banner banner-right banner-2"></div>
	<div class="banner banner-left banner-3">
		<h4><? print content_format('field_home_hoverable3_title', $field_home_hoverable3_title[0]); ?></h4>
		<p>
	    <? print content_format('field_home_hoverable3_desc', $field_home_hoverable3_desc[0]); ?>
	  </p>
	</div><div class="banner banner-right banner-3"></div>
	
</div>

<!--  UNCOMMENT IN PHASE2 -->
<!--
<div class="home-bottom">
	<div class="column column-1">
		<h2><?php print content_format('field_subtitle', $field_subtitle[0]); ?></h2>
		<?php print $node->content['body']['#value']; ?>
	</div>
	<? if(!empty($field_home_latest[0]['nid'])): ?>
	<div class="column column-2">
		<div class="column-header">Latest:</div>
		<? print views_embed_view('home', 'block_1', $field_home_latest[0]['nid']); ?>
	</div>
	<? endif; ?>
	<? if(!empty($field_home_how_we_work[0]['nid'])): ?>
	<div class="column column-3">
		<div class="column-header">How We Work:</div>
		<? print views_embed_view('home', 'block_1', $field_home_how_we_work[0]['nid']); ?>
	</div>
	<? endif; ?>
</div>
-->

<div class="home-bottom">
	<div class="column column-1">
		<h2><?php print content_format('field_subtitle', $field_subtitle[0]); ?></h2>
		<?php print $node->content['body']['#value']; ?>
	</div>	
	<div class="column column-2">		
		<div class="column-header">Latest Domestic News:
		</div>		           
		<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">         
			<div class="views-field-title" style="top:40px;">                
				<span class="field-content">
					<a href="/node/11">AOL</a>
				</span>  
			</div>     
			<div class="views-field-field-project-image-fid">                
				<span class="field-content">
					<a href="/node/11" class="imagecache imagecache-project-portrait-thumb imagecache-linked imagecache-project-portrait-thumb_linked">
						<img src="/sites/default/files/aol.jpg" alt="" title=""  class="imagecache imagecache-project-portrait-thumb" width="80" height="124" /></a>
				</span>  
			</div>     
			<div class="views-field-field-tagline-value" style="top:70px;">                
				<span class="field-content">exciting new partnership.
				</span>  
			</div>     
			<div class="views-field-nid">                
				<span class="field-content">
					<a href="/node/11">&gt;</a>
				</span>  
			</div>  
		</div>    
		<!-- /.view --> 	
	</div>			
	<div class="column column-3">		
		<div class="column-header">Distribution Update:
		</div>		           
		<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">         
			<div class="views-field-title" style="top:40px;">                
				<span class="field-content">
					<a href="/node/12">The Booth</a>
				</span>  
			</div>     
			<div class="views-field-field-project-image-fid">                
				<span class="field-content">
					<a href="/node/12" class="imagecache imagecache-project-portrait-thumb imagecache-linked imagecache-project-portrait-thumb_linked">
						<img src="/sites/default/files/booth.jpg" alt="" title=""  class="imagecache imagecache-project-portrait-thumb" width="80" height="124" /></a>
				</span>  
			</div>     
			<div class="views-field-field-tagline-value" style="top:70px;">                
				<span class="field-content">FOX Int’l Channels.
				</span>  
			</div>     
			<div class="views-field-nid">                
				<span class="field-content">
					<a href="/node/12">&gt;</a>
				</span>  
			</div>  
		</div>    
		<!-- /.view --> 	
	</div>	
</div>

<div class="clr"></div>